# ShrinkENG

./: .gitignore  App.razor  CLAUDE.md  Index.razor  MainWindow.cs  MainWindow.glade  Operator.cs  Program copy.cs  Program.cs  README.md  ShrinkENG.csproj  ShrinkEng.sln  ShrinkEngine.cs  ShrinkUtils.cs  _Imports.razor  publish-linux.sh  publish_command  vercel.json
Components/: MainLayout.razor
ShrinkEng/: Operator.cs  Program.cs  ShrinkEng.csproj  ShrinkUtils.cs  maybewords.txtx  test_input.txt  wordcheck.py
ShrinkEng/resources/: wordfreq-en-25000-unsorted.txt  wordfreq-en-25000.txt
publish-scripts/: make-icons.sh  publish-windows.sh
resources/: english_25k.txt
wwwroot/css/: app.css
wwwroot/js/: app.js
