<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>              
    <SelfContained>true</SelfContained>                      
    <PublishTrimmed>true</PublishTrimmed>                   
    <TrimMode>Link</TrimMode>                                
    <PublishReadyToRun>false</PublishReadyToRun>             
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>  
  </PropertyGroup>


  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <None Remove="resources\wordfreq-en-25000.txt" />
    <EmbeddedResource Include="resources\wordfreq-en-25000.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

</Project>
