<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>
  
  <PropertyGroup>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\wordfreq-en-25000.txt" />
    <EmbeddedResource Include="resources\wordfreq-en-25000.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="dist\web.config" />
    <_ContentIncludedByDefault Remove="dist\emcc-props.json" />
    <_ContentIncludedByDefault Remove="dist\ShrinkENG.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="dist\wwwroot\_framework\blazor.boot.json" />
  </ItemGroup>

</Project>
