<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="resources\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="resources\english_25k.txt" />
      <EmbeddedResource Include="resources\english_25k.txt" />
      <None Remove="resources\wordfreq-en-25000.txt" />
      <EmbeddedResource Include="resources\wordfreq-en-25000.txt" />
    </ItemGroup>

</Project>
